html
  background: #FFF image-url('texturetastic_gray.png') repeat

.template
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  margin: 10px
  color: #000

#toolbox
  position: absolute
  top: 10px
  left: 10px
  width: 180px
  z-index: 99999
  background: #daebf8
  padding: 5px
  border: 1px solid #7792a7
  opacity: 0.9

.clicked
  background-color: yellow

.container
  overflow: hidden

#canvas
  position: relative
  z-index: 2
  margin: 0 auto

#canvas img 
  width: 100%
  border: 1px solid #000

.drag, .clone, .dynamic
  padding: 0px
  margin: 0px
  width: 150px
  height: 20px
  background: #EEE
  opacity: 0.8
  cursor: move
  text-align:left
  border: 1px solid #000
  input[type='text']
    margin: 0
    padding: 0
    width: 130px
    height: 20px
    border: 0
    background: #EEE
    &:focus
      outline: none